.cards {
  width: 85vw;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1.25rem; 
}
/*Estilos de card*/
.card{
  max-width: 16rem;
  height: 20rem;
  background-color: var( --bs-body-bg);
  border: solid grey;
  padding: 1rem;
  margin: 0.5rem;
  box-shadow: -10px 1px 6px rgba(0, 0, 0, 0.1), -10px 15px 6px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: -10px 1px 12px rgba(0, 0, 0, 0.2), -10px 15px 12px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

.card:active {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5); /* Efecto de iluminación */
  transform: scale(0.98); /* Leve reducción de tamaño para simular un "click" */
}
.imageCard{
  max-width: 12rem;
  max-height: 10rem;
}
.details {
  display: flex;
  flex-direction: column;
  align-items:  flex-start;
  margin:0;
  overflow-y: auto;

}
.content {
  display: flex;
  flex-direction: row;
  align-items: baseline; /* Alinea verticalmente los elementos al centro */
  margin: 0; /* Asegura que no haya margen adicional */
}


p {
  margin-left: 0.5rem; /* Remueve el margen predeterminado del párrafo */
}


/* Mobile first approach */

/* Pequeños dispositivos (móviles, <576px) */
@media (max-width: 575.98px) {
  :root {
    --base-font-size: 14px;
  }
  .cards{
    grid-template-columns: 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  }
  .content {
    flex-direction: column;
    overflow-y: auto;
  }
}

/* Dispositivos medianos (tabletas, >=576px) */
@media (min-width: 576px) {
  :root {
    --base-font-size: 16px;
  }
  .cards{
    grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  }
}

/* Dispositivos grandes (desktops, >=768px) */
@media (min-width: 768px) {
  :root {
    --base-font-size: 18px;
  }
  
  .cards{
    grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

/* Dispositivos extra grandes (pantallas grandes, >=1200px) */
@media (min-width: 1200px) {
  :root {
    --base-font-size: 20px;
  }
  .container {
    max-width: 1140px;
  }
  .cards{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

}
